body,
button,
dd,
dl,
dt,
input,
li,
ol,
p,
td,
textarea,
th,
ul{
  margin: 0;
  padding: 0;
}

ol,
ul{
  list-style: none;
}

a{
  text-decoration: none;
}

a:hover{
  text-decoration: none;
}

img{
  display: block;

  border: none;
}

table{
  border-spacing: 0;
  border-collapse: collapse;
}

html{
  overflow-x: hidden;
  overflow-y: scroll;

      -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body{
  font-family: 'Source Sans Pro', 'Helvetica Neue', 'Microsoft Yahei', Arial, sans-serif;
  font-size: 14px;

  width: 100%;

  color: #333;
  background-color: #fff;

  -webkit-font-smoothing: antialiased;
}

.route-link{
  font-size: 16px;

  color: #00abed;
}
